<BM>Grass.obj</BM>
<BR>None</BR>
<SU></SU>
<SD>Tile_0_0.vtf</SD>
<SL>Tile_-1_-1.vtf</SL>
<SR>Tile_1_-1.vtf</SR>
<UL>Tile_-1_-2.vtf</UL>
<UR>Tile_1_-2.vtf</UR>
<DL>Tile_-1_0.vtf</DL>
<DR>Tile_1_0.vtf</DR>
<TF>1.0</TF>
-<GO>Tree.obj,-0.10053,0.0,0.58687,191.1</GO>
-<GO>Tree.obj,2.71869,0.0,7.5807,240.0</GO>
-<GO>Tree.obj,7.15013,0.0,-0.18437,27.0</GO>
-<GO>Tree.obj,4.42412,0.0,-7.03434,109.2</GO>
-<GO>Tree.obj,-3.58988,0.0,-5.8351,0.0</GO>
<GO>Rocks.obj,-5.23772,0.0,4.97864,69.0</GO>
<GO>Rocks.obj,-5.90768,0.0,2.28104,200.0</GO>